# TestDrivenDev

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/haylahay/testdrivendev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/haylahay/testdrivendev/data/source/: CompanyRepositoryAndroidTest.kt
app/src/androidTest/java/haylahay/testdrivendev/ui/main/: MainFragmentTest.kt  MainViewModelAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/haylahay/testdrivendev/: MainActivity.kt  TDDApplication.kt
app/src/main/java/haylahay/testdrivendev/data/: AppDatabase.kt  CompaniesDao.kt  Company.kt  CompanyPrice.kt
app/src/main/java/haylahay/testdrivendev/data/source/: CompanyRepository.kt  StockMarketDataSource.kt
app/src/main/java/haylahay/testdrivendev/data/source/local/: LocalDS.kt
app/src/main/java/haylahay/testdrivendev/data/source/remote/: YahooFinanceStockMarketDS.kt
app/src/main/java/haylahay/testdrivendev/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/haylahay/testdrivendev/ui/main/view/custom/: CompaniesRVAdapter.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/haylahay/testdrivendev/: ExampleUnitTest.kt
app/src/test/java/haylahay/testdrivendev/data/source/: CompanyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
